<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="To-Do">
          <div class="row">
            <h2>To-Do List</h2>
            <img src="images/icon.png">
          </div>

          <div class="add_note">
            <input type="text" placeholder = "Write your Note here" id="input">
            <button class="add_button">Add</button>
          </div>

          <ul class="list_container">
            
          </ul>
    </div>
</body>
<script src="index.js"></script>
</html>